{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0",
  "id": "bef61400-db9b-41d4-a617-403deb7bbe77",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Teams Customer Advocacy Group",
    "websiteUrl": "https://aka.ms/teamsapptemplates",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
  },
  "icons": {
    "color": "resources/color.png",
    "outline": "resources/outline.png"
  },
  "name": {
    "short": "ECC 行動應變中心",
    "full": "ECC 行動應變中心"
  },
  "description": {
    "short": "Microsoft Teams Emergency Operation Center",
    "full": "The Microsoft Teams Emergency Operations Center (TEOC) solution template leverages the power of the Microsoft 365 platform to centralize incident response, information sharing and field communications using powerful services like Microsoft Lists, SharePoint and more. An open-source solution supported by Microsoft it provides core functionality out of the box or can be extended to meet specific agency requirements."
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [
    {
      "configurationUrl": "https://eccdemo.azurewebsites.net/index.html#/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "ECC",
      "contentUrl": "https://eccdemo.azurewebsites.net/index.html#/tab",
      "websiteUrl": "https://eccdemo.azurewebsites.net/index.html#/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "eccdemo.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "98f4c23e-f82e-4614-a87d-650821d23c86",
    "resource": "api://eccdemo.azurewebsites.net/98f4c23e-f82e-4614-a87d-650821d23c86"
  }
}